@media (992px <= width <= 1200px) {
  main {
    padding: 0 7rem;
  }
  #intro {
    padding: 0;
  }
  .about-boxes {
    gap: 40px;
  }
  .title-one {
    font-size: 22px;
  }
  .title-two {
    font-size: 72px;
  }
  .title-three {
    font-size: 63px;
  }
  .subtitle {
    font-size: 17px;
  }
  .big-title {
    display: grid;
    grid-template-columns: 175px 1px;
  }
  #about {
    display: flex;
  }
  .about-text {
    width: 42vw;
  }
  .about-text br {
    display: none;
  }
  .about-boxes {
    align-items: unset;
  }
  .image-side {
    margin-top: 90px;
    width: 280px;
    height: 280px;
  }
  .image-side img {
    height: 280px;
  }
  .card {
    height: 360px;
    width: 36vw;
  }
}
@media (1200px <= width <= 1320px) {
  .card {
    height: 28vw;
  }
}

@media (min-width: 1400px) {
  html {
    font-size: 110%;
  }
  .boxes{
    gap: 1.5vw;
  }
  .card{
    width: 26.5vw;
    height: 380px;
  }
}

@media (min-width: 1600px) {
  html {
    font-size: 120%;
  }
}

@media (min-width: 1800px) {
  html {
    font-size: 130%;
  }
  .btn , .contact {
    height: 60px;
  }
}

@media (min-width: 1900px) {
  html {
    font-size: 140%;
  }
}

@media (min-width: 2200px) {
  html {
    font-size: 150%;
  }
}

@media (min-width: 2500px) {
  html {
    font-size: 170%;
  }
  .btn,
  .contact {
    height: 70px;
  }
}

@media (min-width: 3000px) {
  html {
    font-size: 210%;
  }
  .contact,
  .btn {
    height: 80px;
  }
  .btn {
    gap: 20px;
  }
}

@media (min-width: 3500px) {
  html {
    font-size: 240%;
  }
  .btn,
  .contact {
    height: 90px;
  }
}

@media (min-width: 4000px) {
  html {
    font-size: 270%;
  }
  .btn,
  .contact {
    height: 110px;
  }
}
