<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon!</title>
    <style>

        body{
            background-image: url('images/coming-soon.webp');
        }
        a{
            position: absolute;
            top: 30px;
            right: 30px;
            width: 100px;
            height: 40px;
            background-color: white;
            display: flex ;
            justify-content:center;
            align-items: center;
            text-decoration: none;
            color: #0055c0;
            font-family: monospace;
            font-size: 20px;

        }

    </style>
</head>
<body>
 
    <a href="index.html">Go Back</a>

</body>
</html>